VITE_SUPABASE_PROJECT_ID="wynsjqrkmnxbjesflqax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bnNqcXJrbW54Ymplc2ZscWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDM1OTUsImV4cCI6MjA4NjkxOTU5NX0.zyUQHhkww7WbaWXsbGS4OKiB76R5oENr6xy_9KNk17w"
VITE_SUPABASE_URL="https://wynsjqrkmnxbjesflqax.supabase.co"
